*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

main {
    padding: 2rem;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
}

.container {
    background-image: url("../../../../assets/background.webp");
    background-size: cover;
    background-repeat: repeat;
    background-position: center center;
    height: 100%;
    min-height: calc(100vh - 12vh - 4vh);
}